apply plugin: 'java-library'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:2.0.9.RELEASE'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-core:2.21.0'
	
}